DEBUG=1
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DB_NAME=crowdfunding
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend